# user-mgmt

./: .gitattributes  .project  AzureWebApp.tf  Dockerfile  Main.tf  README.md  pom.xml
.github/workflows/: Azure_Storage_Account.tf  Main.tf  Terraform_Apply.yml  cicd.yml  terraforam_plan  terraforam_plan.yml  terraform-apply.yml  terraform-plan.yml  user-mgmt-cicd.yml
src/main/java/com/bezkoder/spring/thymeleaf/controller/: TutorialController.java
src/main/java/com/demo/mgmtapp/: InitialSetup.java  UserManagementAppApplication.java
src/main/java/com/demo/mgmtapp/config/: SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/com/demo/mgmtapp/constant/: AppConstant.java
src/main/java/com/demo/mgmtapp/controller/: UserController.java
src/main/java/com/demo/mgmtapp/dto/: LoginDTO.java  Response.java  SearchDTO.java
src/main/java/com/demo/mgmtapp/exception/: GenericControllerAdvice.java
src/main/java/com/demo/mgmtapp/model/: RoleNames.java  User.java  UserAdapter.java
src/main/java/com/demo/mgmtapp/repository/: UserRepository.java
src/main/java/com/demo/mgmtapp/service/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/fragments/: footer.html  header.html
src/main/webapp/WEB-INF/view/templates/: copyright.jsp
src/test/java/com/demo/mgmtapp/: UserManagementAppApplicationTests.java
